# Cucumber

./: build.gradle  target
src/test/Cucumber/env/: env.groovy
src/test/Cucumber/feature/: login.feature
src/test/Cucumber/steps/: Runner.groovy  StepDefinitions.groovy
src/test/groovy/com/test/Pages/: LoginPage.groovy
src/test/resources/: GebConfig.groovy
