apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'
ext.localDrivers = ["chrome", "ie", "firefox", "safari"]

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'info.cukes:cucumber-jvm-deps:1.0.3'
    testCompile 'info.cukes:cucumber-java:1.1.8'
    testCompile 'info.cukes:cucumber-junit:1.1.8'
    testCompile 'info.cukes:cucumber-core:1.1.7'
    testCompile "info.cukes:cucumber-groovy:1.1.7"
    testCompile 'info.cukes:cucumber-html:0.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.gebish:geb-core:0.10.0"
    testCompile "org.seleniumhq.selenium:selenium-remote-driver:2.37.0"
    testCompile "org.seleniumhq.selenium:selenium-support:2.37.0"
    // Drivers
    localDrivers.each { driver ->
        testCompile  "org.seleniumhq.selenium:selenium-$driver-driver:2.37.0"
    }

    cucumber {
        formats = [
                'pretty', // prints nice format out to the console
                'html:build/reports/cucumber', // html
                'junit:build/cucumber.xml' // junit format for integration with CI tool etc
        ]
        // src/cucumber/resources is included automatically
        glueDirs = [
                "classpath:io.jdev.geb.cucumber.steps.groovy.en"
        ]
    }
}